.side-bar {
  width: var(--sidebar-width);
  background: @color-white;

  &::-webkit-scrollbar {
    width: 0;
  }

  :deep(.ant-menu-submenu) {
    .ant-menu-submenu-title .ant-menu-item-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      font-size: 18px;

      .anticon {
        font-size: inherit;
      }
    }
  }

  .menu-fold {
    width: var(--sidebar-width);
    transition: width 200ms;

    .icon {
      cursor: pointer;

      &:hover {
        .ant-icon {
          color: @color-primary !important;
        }
      }
    }
  }
}
