@box-shadow: 0 0 4px @box-shadow-default;

.mine-header {
  background: @color-white;
  box-shadow: @box-shadow;

  .lf {
    .menu-list {
      .menu-item {
        position: relative;
        display: inline-block;
        border: 1px dashed transparent;
        border-radius: @border-radius-default;
        color: @font-color;
        font-size: @font-size;

        &.active,
        &:hover {
          border-color: @color-primary;
        }

        .dropdown-list {
          position: absolute;
          top: 28px;
          display: none;
        }

        &.active {
          .dropdown-list {
            display: block;
          }
        }
      }
    }
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @font-color;
    font-size: @font-size;
  }

  .resize-list {
    .item {
      color: @font-color;
      font-size: @font-size;

      &:hover {
        background: @bg-hover;

        &:last-child {
          background: fade(@color-danger, 24);
        }
      }
    }
  }

  .dropdown-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    border-radius: @border-radius-default;
    padding: 6px 0;
    background: @color-white;
    box-shadow: @box-shadow;

    .dropdown-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 34px;
      padding: 0 10px;
      color: @font-color;
      font-size: @font-size-min;
      cursor: pointer;

      &:last-child {
        border-bottom-color: transparent;
      }

      &:hover {
        background: @bg-hover;
      }

      span:last-child {
        color: @font-color-reduce;
      }

      &.disabled {
        color: @font-color-disabled;

        span:last-child {
          color: @font-color-disabled;
        }
      }
    }
  }
}
