@font-face {
  font-family: "iconfont"; /* Project id 3462573 */
  src: url('iconfont.woff2?t=1656296054022') format('woff2'),
       url('iconfont.woff?t=1656296054022') format('woff'),
       url('iconfont.ttf?t=1656296054022') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e647";
}

.icon-dingshi-:before {
  content: "\e61e";
}

.icon-zhongqi:before {
  content: "\e652";
}

.icon-JC_011:before {
  content: "\e636";
}

.icon-Quit:before {
  content: "\e62f";
}

.icon-close:before {
  content: "\e646";
}

.icon-minus:before {
  content: "\e67a";
}

.icon-maximize:before {
  content: "\e76f";
}

