.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: var(--sidebar-width);
  height: 100vh;
  padding: 50px 0;
  background: @color-white;
  user-select: none;

  &::-webkit-scrollbar {
    width: 0;
  }

  :deep(.ant-menu-submenu) {
    .ant-menu-submenu-title .ant-menu-item-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 20px;
      font-size: 18px;

      .anticon {
        font-size: inherit;
      }
    }
  }

  .menu-fold {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: var(--sidebar-width);
    height: 60px;
    transition: width 200ms;

    .icon {
      width: 80px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        .ant-icon {
          color: @color-primary !important;
        }
      }
    }
  }
}
